<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Administrator" ZOrder="1" X="70" Y="70" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Course" ZOrder="10" X="910" Y="331" Height="153" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Department" ZOrder="9" X="366" Y="70" Height="153" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Grade" ZOrder="8" X="910" Y="70" Height="191" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Student" ZOrder="7" X="650" Y="70" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Student Behaviour" ZOrder="6" X="910" Y="554" Height="172" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:AdministratorDepartment" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StudentGrade" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>840</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CourseStudent" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>910</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StudentStudent Behaviour" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>823</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>